{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      }
    },
    "standalone": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "false"
      }
    },
    "appetize": {
      "distribution": "internal",
      "withoutCredentials": true,
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      }
    },
    "testlab": {
      "extends": "preview",
      "distribution": "internal",
      "withoutCredentials": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_MOCK_AUTH": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
